ACCESS_TOKEN_SECRET = ThisIsSecretOnlyForTesting
DATABASE_USER= postgres
DATABASE_HOST= localhost
DATABASE_NAME= birthdaybash
# user your database admin password here , replce this  
DATABASE_PASSWORD =root  
DATABASE_PORT= 5432