ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 
FORGOT_PASSWORD_SECRET= 

DATABASE_USER= 
DATABASE_HOST= 
DATABASE_NAME= 
DATABASE_PASSWORD =
DATABASE_PORT= 

EMAIL_SERVICE_CLIENT_ID = 
EMAIL_SERVICE_CLIENT_SECRET = 
EMAIL_SERVICE_REDIRECT_URL = 
EMAIL_SERVICE_REFRESH_TOKEN =
